CREATE TABLE "attendance" ("aID" INTEGER PRIMARY KEY, "sID" INTEGER, "cID" INTEGER, "lno" INTEGER);
CREATE TABLE "courses" ("id" INTEGER PRIMARY KEY AUTOINCREMENT, "cName" TEXT, "code" TEXT, "cHrs" INTEGER, "aTeacher" TEXT, "preReq" INTEGER, "type" TEXT, "semester" INTEGER);
CREATE TABLE "registration" ("id" INTEGER PRIMARY KEY, "cID" INTEGER, "sID" INTEGER);
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY, "FName" TEXT, "LName" TEXT, "username" VARCHAR, "password" VARCHAR, "type" TEXT, "address" VARCHAR, "dob" DATE, "gender" TEXT);
INSERT INTO "courses" ( "id","cName","code","cHrs","aTeacher","preReq","type","semester" ) VALUES ( '1','ITC','CS101','3','Shoaib Khan','0','CORE','1' );
INSERT INTO "courses" ( "id","cName","code","cHrs","aTeacher","preReq","type","semester" ) VALUES ( '2','OOAD','CS309','3','Taimoor Khan','1','CORE','5' );
INSERT INTO "courses" ( "id","cName","code","cHrs","aTeacher","preReq","type","semester" ) VALUES ( '6','DLD','EE106','3','Kashif','None','CORE','2' );
INSERT INTO "users" ( "id","FName","LName","username","password","type","address","dob","gender" ) VALUES ( '11','Waqas','Ahmed','wahmed','asadasad','ADMIN',NULL,'null',NULL );
INSERT INTO "users" ( "id","FName","LName","username","password","type","address","dob","gender" ) VALUES ( '13','Faizan','Asad','faizanasad','asadasad','STUDENT',NULL,'null',NULL );
INSERT INTO "users" ( "id","FName","LName","username","password","type","address","dob","gender" ) VALUES ( '14','Usman','Khalid','ukhalid','asadasad','ADMIN',NULL,'null',NULL );
INSERT INTO "users" ( "id","FName","LName","username","password","type","address","dob","gender" ) VALUES ( '15','ammad','amir','ammadamir','asadasad','STUDENT',NULL,'null',NULL );
INSERT INTO "users" ( "id","FName","LName","username","password","type","address","dob","gender" ) VALUES ( '16','Kashif','Ali','kashifali','asadasad','FACULTY',NULL,'null',NULL );
INSERT INTO "users" ( "id","FName","LName","username","password","type","address","dob","gender" ) VALUES ( '17','Usman','Ali','usmanali','asadasad','FACULTY',NULL,'null',NULL );
INSERT INTO "users" ( "id","FName","LName","username","password","type","address","dob","gender" ) VALUES ( '18','Usman','Ali','uali','asadasad','STUDENT',NULL,'null',NULL );
